# iocfx

./: .travis.yml  README.md  pom.xml
iocfx/: bnd.bnd  pom.xml
iocfx-api/: bnd.bnd  pom.xml
iocfx-api/src/main/java/net/bbmsoft/iocfx/: ExitPolicy.java  Fxml.java  Platform.java  Stage.java  StageConfig.java  StageConsumer.java  StageService.java  Window.java  package-info.java
iocfx-api/src/main/java/net/bbmsoft/iocfx/fxml/: Fxml.java
iocfx-api/src/main/java/net/bbmsoft/iocfx/platform/: Platform.java  package-info.java
iocfx-example/: bnd.bnd  iocfx-example-java9.bndrun  iocfx-example.bndrun  pom.xml
iocfx-example/src/main/java/net/bbmsoft/iocfx/nonosgi/example/: NonOsgiUI.java
iocfx-example/src/main/java/net/bbmsoft/iocfx/osgi/example/: CustomizedUI.java  FxmlApplicationUI.java  SimpleInitializable.java  SimpleUI.java
iocfx-example/src/main/resources/net/bbmsoft/iocfx/osgi/example/: FxmlApplicationUI.fxml  FxmlExample.fxml
iocfx/src/main/java/net/bbmsoft/iocfx/fxml/impl/: FxmlLoaderComponent.java  Initializer.java  OsgiFxmlLoader.java
iocfx/src/main/java/net/bbmsoft/iocfx/fxml/log/impl/: LoggerCreator.java  MinLogger.java  Slf4jMinLogger.java
iocfx/src/main/java/net/bbmsoft/iocfx/impl/: JavaFXFrameworkLauncher.java  RootApplication.java  ShutdownPolicyHandler.java  Stage.java  StageConsumerRegistry.java  StageImpl.java  StageServiceImpl.java
iocfx/src/main/java/net/bbmsoft/iocfx/log/impl/: LoggerCreator.java  MinLogger.java  Slf4jMinLogger.java
iocfx/src/main/java/net/bbmsoft/iocfx/platform/impl/: PlatformWrapper.java
