<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>iocfx-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<parent>
		<groupId>net.bbmsoft</groupId>
		<artifactId>bbmsoft-parent</artifactId>
		<version>2.0.1</version>
	</parent>

	<packaging>pom</packaging>

	<modules>
		<module>iocfx-api</module>
		<module>iocfx</module>
		<module>iocfx-example</module>
	</modules>

</project>
