<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.bbmsoft</groupId>
		<artifactId>iocfx-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>iocfx</artifactId>
	
	<name>IoCFX</name>
	
	<dependencies>
	
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>iocfx-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.cmpn</artifactId>
		</dependency>

	</dependencies>
	
</project>
