-standalone: target/index.xml

-runfw: org.apache.felix.framework;version='[5.6.10,5.6.10]'
-runee: JavaSE-1.8

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.scr)',\
	osgi.identity;filter:='(osgi.identity=iocfx)',\
	osgi.identity;filter:='(osgi.identity=iocfx-example)'
	
	
-runsystempackages: \
	javafx.application,\
	javafx.beans.property,\
	javafx.event,\
	javafx.fxml,\
	javafx.geometry,\
	javafx.stage,\
	javafx.scene,\
	javafx.scene.control,\
	javafx.scene.layout,\
	javafx.scene.text
	
-runbundles: \
	org.apache.felix.scr;version='[2.0.14,2.0.15)',\
	iocfx;version='[2.0.0,2.0.1)',\
	iocfx-example;version='[2.0.0,2.0.1)'