<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.bbmsoft</groupId>
		<artifactId>iocfx-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>iocfx-example</artifactId>

	<name>IoCFX Example</name>

	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>iocfx</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.cmpn</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-indexer-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
