<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.bbmsoft</groupId>
		<artifactId>iocfx-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>iocfx-example</artifactId>

	<name>IoCFX Example</name>

	<dependencies>

		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
			<version>5.6.10</version>
		</dependency>

		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr</artifactId>
			<version>2.0.14</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>iocfx</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-indexer-maven-plugin</artifactId>
				<version>${bnd.version}</version>
				<configuration>
					<includeJar>true</includeJar>
					<includeGzip>false</includeGzip>
					<localURLs>REQUIRED</localURLs>
					<attach>false</attach>
				</configuration>
				<executions>
					<execution>
						<id>index</id>
						<goals>
							<goal>index</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
